{
  "name": "stealthpay-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "stealthpay-tempo": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
